; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Beijing.h"

ClassCount=16
Class1=CBeijingApp
Class2=CBeijingDlg
Class3=CAboutDlg

ResourceCount=16
Resource1=IDD_DIALOGSELL
Resource2=IDR_MAINFRAME
Resource3=IDD_HOSPITAL
Class4=CAskDlg
Resource4=IDD_BEIJING_DIALOG
Class5=BankDlg
Resource5=IDD_DIALOGBUY
Class6=CLoadDlg
Resource6=IDD_DIALOGLOAD
Class7=CReturnDlg
Resource7=IDD_DIALOGHOUSE
Class8=BuyDlg
Resource8=IDD_DIALOGCARD
Class9=SellDlg
Resource9=IDD_DIALOGBANK
Class10=HouseDlg
Resource10=IDD_DIALOGNOTEBOOK
Class11=BuyCardDlg
Resource11=IDD_DIALOG1
Class12=HospitalDlg
Resource12=IDD_DIALOGNEWS
Class13=NotebookDlg
Resource13=IDD_RETURNMONEY
Class14=ProductNewsDlg
Resource14=IDD_DIALOGRECORD
Class15=CRecordDlg
Resource15=IDD_ABOUTBOX
Class16=CNameDlg
Resource16=IDD_DIALOGNAME

[CLS:CBeijingApp]
Type=0
HeaderFile=Beijing.h
ImplementationFile=Beijing.cpp
Filter=N

[CLS:CBeijingDlg]
Type=0
HeaderFile=BeijingDlg.h
ImplementationFile=BeijingDlg.cpp
Filter=D
LastObject=IDC_SELLNAME_BOX
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BeijingDlg.h
ImplementationFile=BeijingDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342177294
Control10=IDC_STATIC,static,1342177294
Control11=IDC_STATIC,static,1342177793
Control12=IDC_STATIC,static,1342177793
Control13=IDC_STATIC,static,1342177793
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_BEIJING_DIALOG]
Type=1
Class=CBeijingDlg
ControlCount=47
Control1=IDC_NOTE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Cash,static,1342181888
Control4=IDC_Money,static,1342181888
Control5=IDC_Health,static,1342181888
Control6=IDC_Own,static,1342181888
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BANK,button,1342242816
Control10=IDC_POST,button,1342242816
Control11=IDC_HOUSE,button,1342242816
Control12=IDC_CARD,button,1342242816
Control13=IDC_HOSPITAL,button,1342242816
Control14=IDC_STATIC,static,1342181390
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO1,button,1342312457
Control17=IDC_RADIO2,button,1342181385
Control18=IDC_RADIO3,button,1342181385
Control19=IDC_RADIO4,button,1342181385
Control20=IDC_RADIO5,button,1342181385
Control21=IDC_RADIO6,button,1342181385
Control22=IDC_RADIO7,button,1342181385
Control23=IDC_RADIO8,button,1342181385
Control24=IDC_RADIO9,button,1342181385
Control25=IDC_RADIO10,button,1342181385
Control26=IDC_RADIO11,button,1342181385
Control27=IDC_RADIO12,button,1342181385
Control28=IDC_RADIO13,button,1342181385
Control29=IDC_RADIO14,button,1342181385
Control30=IDC_RADIO15,button,1342181385
Control31=IDC_RADIO16,button,1342181385
Control32=IDC_STATIC,button,1342308359
Control33=IDC_beijingfengjing,static,1342181390
Control34=IDC_DAY,static,1342181889
Control35=IDC_BUYNAME_BOX,listbox,1352728833
Control36=IDC_BUYPRICE_BOX,listbox,1352728833
Control37=IDC_SELLNAME_BOX,listbox,1352728833
Control38=IDC_SELLPRICE_BOX,listbox,1352728833
Control39=IDC_STATIC,static,1342181888
Control40=IDC_STATIC,static,1342181888
Control41=IDC_STATIC,static,1342181888
Control42=IDC_STATIC,static,1342181888
Control43=IDC_STATIC,button,1342177287
Control44=IDC_BUY,button,1342242816
Control45=IDC_SELL,button,1342242816
Control46=IDC_LOAD,button,1342242816
Control47=IDC_RECORD,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CAskDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342181889
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294

[CLS:CAskDlg]
Type=0
HeaderFile=AskDlg.h
ImplementationFile=AskDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAskDlg

[DLG:IDD_DIALOGBANK]
Type=1
Class=BankDlg
ControlCount=6
Control1=IDSAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SAVE,edit,1350639745
Control4=IDC_SPIN1,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342181889
Control6=IDC_STATIC,static,1342181390

[CLS:BankDlg]
Type=0
HeaderFile=BankDlg.h
ImplementationFile=BankDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SAVE

[DLG:IDD_DIALOGLOAD]
Type=1
Class=CLoadDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342181889
Control4=IDC_EDIT1,edit,1350639745
Control5=IDC_SPIN1,msctls_updown32,1342177462
Control6=IDC_STATIC,static,1342181390

[CLS:CLoadDlg]
Type=0
HeaderFile=LoadDlg.h
ImplementationFile=LoadDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_RETURNMONEY]
Type=1
Class=CReturnDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342181889
Control4=IDC_EDIT1,edit,1350639745
Control5=IDC_SPIN1,msctls_updown32,1342177462

[CLS:CReturnDlg]
Type=0
HeaderFile=ReturnDlg.h
ImplementationFile=ReturnDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DIALOGBUY]
Type=1
Class=BuyDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350639745
Control4=IDC_SPIN1,msctls_updown32,1342177462
Control5=IDC_NAME,static,1342181889

[CLS:BuyDlg]
Type=0
HeaderFile=BuyDlg.h
ImplementationFile=BuyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOGSELL]
Type=1
Class=SellDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELL_NAME,static,1342181889
Control4=IDC_EDIT1,edit,1350639745
Control5=IDC_SPIN1,msctls_updown32,1342177462

[CLS:SellDlg]
Type=0
HeaderFile=SellDlg.h
ImplementationFile=SellDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_DIALOGHOUSE]
Type=1
Class=HouseDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342181889
Control4=IDC_STATIC,static,1342181889
Control5=IDC_NOTE,static,1342181889
Control6=IDC_PRICE,static,1342181889
Control7=IDC_STATIC,static,1342181390

[CLS:HouseDlg]
Type=0
HeaderFile=HouseDlg.h
ImplementationFile=HouseDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=HouseDlg

[DLG:IDD_DIALOGCARD]
Type=1
Class=BuyCardDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342181889
Control4=IDC_EDIT1,edit,1350639745
Control5=IDC_SPIN2,msctls_updown32,1342177462
Control6=IDC_NUM,static,1342181889

[CLS:BuyCardDlg]
Type=0
HeaderFile=BuyCardDlg.h
ImplementationFile=BuyCardDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=BuyCardDlg

[DLG:IDD_HOSPITAL]
Type=1
Class=HospitalDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342181390
Control4=IDC_STATIC,static,1342181377
Control5=IDC_EDIT1,edit,1350639745
Control6=IDC_SPIN1,msctls_updown32,1342177462

[CLS:HospitalDlg]
Type=0
HeaderFile=HospitalDlg.h
ImplementationFile=HospitalDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=HospitalDlg
VirtualFilter=dWC

[DLG:IDD_DIALOGNOTEBOOK]
Type=1
Class=NotebookDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342181390
Control3=IDC_0,static,1342181889
Control4=IDC_1,static,1342181889
Control5=IDC_2,static,1342181889
Control6=IDC_3,static,1342181889
Control7=IDC_4,static,1342181889
Control8=IDC_5,static,1342181889
Control9=IDC_6,static,1342181889
Control10=IDC_7,static,1342181889
Control11=IDC_8,static,1342181889
Control12=IDC_STATIC,static,1342181889

[CLS:NotebookDlg]
Type=0
HeaderFile=NotebookDlg.h
ImplementationFile=NotebookDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_0
VirtualFilter=dWC

[DLG:IDD_DIALOGNEWS]
Type=1
Class=ProductNewsDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342181390
Control3=IDC_NEWS,static,1342181376

[CLS:ProductNewsDlg]
Type=0
HeaderFile=ProductNewsDlg.h
ImplementationFile=ProductNewsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NEWS

[DLG:IDD_DIALOGRECORD]
Type=1
Class=CRecordDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_LIST_NAME,listbox,1352728576
Control3=IDC_STATIC,static,1342181377
Control4=IDC_STATIC,static,1342181888
Control5=IDC_LIST_MONEY,listbox,1352728576
Control6=IDC_STATIC,static,1342181376

[CLS:CRecordDlg]
Type=0
HeaderFile=RecordDlg.h
ImplementationFile=RecordDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRecordDlg

[DLG:IDD_DIALOGNAME]
Type=1
Class=CNameDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342181376
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342181390

[CLS:CNameDlg]
Type=0
HeaderFile=NameDlg.h
ImplementationFile=NameDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

